mysql> create table employee(Eid INT AUTO_INCREMENT PRIMARY KEY, EName VARCHAR(20), Address VARCHAR(30), DOJ DATE, DOB DATE, Salary INT NOT NULL, DID INT, PID INT);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into employee value(1, 'Ashish','AMBALA', '2009-10-12', '2000-04-03', 95000, 11, 12 );
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee value(2, 'ATUL','BHOPAL', '2009-12-12', '2000-05-08', 95000, 14, 8);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee value(3, 'AMAN','PRAYAGRAJ', '2009-06-10', '2000-04-24', 76000, 12, 13);
Query OK, 1 row affected (0.30 sec)

mysql> insert into employee value(4, 'ARMAN','JAIPUR', '2009-08-15', '1999-10-15', 45000, 12, 1);
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee value(5, 'ABHI','DELHI', '2009-07-14', '1999-09-17', 18000, 16, 15);
Query OK, 1 row affected (0.10 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_mydb |
+----------------+
|   employee     |
+----------------+

mysql> SELECT * FROM employee;
+-----+--------+-----------+------------+------------+--------+------+------+
| Eid | EName  | Address   | DOJ        | DOB        | Salary | DID  | PID  |
+-----+--------+-----------+------------+------------+--------+------+------+
|   1 | Ashish | AMBALA    | 2009-10-12 | 2000-04-03 |  95000 |   11 |   12 |
|   2 | ATUL   | BHOPAL    | 2009-12-12 | 2000-05-08 |  95000 |   14 |    8 |
|   3 | AMAN   | PRAYAGRAJ | 2009-06-10 | 2000-04-24 |  76000 |   12 |   13 |
|   4 | ARMAN  | JAIPUR    | 2009-08-15 | 1999-10-15 |  45000 |   12 |    1 |
|   5 | ABHI   | DELHI     | 2009-07-14 | 1999-09-17 |  18000 |   16 |   15 |
+-----+--------+-----------+------------+------------+--------+------+------+
5 rows in set (0.00 sec)

mysql> CREATE VIEW salaryhigh AS SELECT Eid, EName FROM employee WHERE (Salary > 50000);
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM salaryhigh;
+-----+--------+
| Eid | EName  |
+-----+--------+
|   1 | Ashish |
|   2 | ATUL   |
|   3 | AMAN   |
+-----+--------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee ADD Designation VARCHAR(30) null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee value(6, 'RAMS','BANGALORE', '2009-12-15', '1999-02-23', 28000, 18, 15, 'Manager');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM employee;
+-----+--------+-----------+------------+------------+--------+------+------+-------------+
| Eid | EName  | Address   | DOJ        | DOB        | Salary | DID  | PID  | Designation |
+-----+--------+-----------+------------+------------+--------+------+------+-------------+
|   1 | Ashish | AMBALA    | 2009-10-12 | 2000-04-03 |  95000 |   11 |   12 | NULL        |
|   2 | ATUL   | BHOPAL    | 2009-12-12 | 2000-05-08 |  95000 |   14 |    8 | NULL        |
|   3 | AMAN   | PRAYAGRAJ | 2009-06-10 | 2000-04-24 |  76000 |   12 |   13 | NULL        |
|   4 | ARMAN  | JAIPUR    | 2009-08-15 | 1999-10-15 |  45000 |   12 |    1 | NULL        |
|   5 | ABHI   | DELHI     | 2009-07-14 | 1999-09-17 |  18000 |   16 |   15 | NULL        |
|   6 | RAMS   | BANGALORE | 2009-12-15 | 1999-02-23 |  28000 |   18 |   15 | Manager     |
+-----+--------+-----------+------------+------------+--------+------+------+-------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE employee MODIFY EName VARCHAR(40);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee DROP column DOB;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee;
+-----+--------+-----------+------------+--------+------+------+-------------+
| Eid | EName  | Address   | DOJ        | Salary | DID  | PID  | Designation |
+-----+--------+-----------+------------+--------+------+------+-------------+
|   1 | Ashish | AMBALA    | 2009-10-12 |  95000 |   11 |   12 | NULL        |
|   2 | ATUL   | BHOPAL    | 2009-12-12 |  95000 |   14 |    8 | NULL        |
|   3 | AMAN   | PRAYAGRAJ | 2009-06-10 |  76000 |   12 |   13 | NULL        |
|   4 | ARMAN  | JAIPUR    | 2009-08-15 |  45000 |   12 |    1 | NULL        |
|   5 | ABHI   | DELHI     | 2009-07-14 |  18000 |   16 |   15 | NULL        |
|   6 | RAMS   | BANGALORE | 2009-12-15 |  28000 |   18 |   15 | Manager     |
+-----+--------+-----------+------------+--------+------+------+-------------+
6 rows in set (0.00 sec)

mysql> CREATE INDEX EIndex ON employee(EName);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee;
+-----+--------+-----------+------------+--------+------+------+-------------+
| Eid | EName  | Address   | DOJ        | Salary | DID  | PID  | Designation |
+-----+--------+-----------+------------+--------+------+------+-------------+
|   1 | Ashish | AMBALA    | 2009-10-12 |  95000 |   11 |   12 | NULL        |
|   2 | ATUL   | BHOPAL    | 2009-12-12 |  95000 |   14 |    8 | NULL        |
|   3 | AMAN   | PRAYAGRAJ | 2009-06-10 |  76000 |   12 |   13 | NULL        |
|   4 | ARMAN  | JAIPUR    | 2009-08-15 |  45000 |   12 |    1 | NULL        |
|   5 | ABHI   | DELHI     | 2009-07-14 |  18000 |   16 |   15 | NULL        |
|   6 | RAMS   | BANGALORE | 2009-12-15 |  28000 |   18 |   15 | Manager     |
+-----+--------+-----------+------------+--------+------+------+-------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE employee DROP INDEX EIndex;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee;
+-----+--------+-----------+------------+--------+------+------+-------------+
| Eid | EName  | Address   | DOJ        | Salary | DID  | PID  | Designation |
+-----+--------+-----------+------------+--------+------+------+-------------+
|   1 | Ashish | AMBALA    | 2009-10-12 |  95000 |   11 |   12 | NULL        |
|   2 | ATUL   | BHOPAL    | 2009-12-12 |  95000 |   14 |    8 | NULL        |
|   3 | AMAN   | PRAYAGRAJ | 2009-06-10 |  76000 |   12 |   13 | NULL        |
|   4 | ARMAN  | JAIPUR    | 2009-08-15 |  45000 |   12 |    1 | NULL        |
|   5 | ABHI   | DELHI     | 2009-07-14 |  18000 |   16 |   15 | NULL        |
|   6 | RAMS   | BANGALORE | 2009-12-15 |  28000 |   18 |   15 | Manager     |
+-----+--------+-----------+------------+--------+------+------+-------------+
6 rows in set (0.00 sec)

mysql> DROP TABLE employee;
Query OK, 0 rows affected (0.14 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_mydb |
+----------------+
| salaryhigh     |
+----------------+
1 row in set (0.01 sec)

